﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Target Name="CopyRoslynFiles" AfterTargets="AfterBuild" Condition="!$(Disable_CopyWebApplication) And '$(OutDir)' != '$(OutputPath)'">
    <ItemGroup>
      <RoslynFiles Include="$(CscToolPath)\*" />
    </ItemGroup>
    <MakeDir Directories="$(WebProjectOutputDir)\bin\roslyn" />
    <Copy SourceFiles="@(RoslynFiles)" DestinationFolder="$(WebProjectOutputDir)\bin\roslyn" SkipUnchangedFiles="true" Retries="$(CopyRetryCount)" RetryDelayMilliseconds="$(CopyRetryDelayMilliseconds)" />
  </Target>
  <Target Name="CopyRoslynFiles" AfterTargets="AfterBuild" Condition="!$(Disable_CopyWebApplication) And '$(OutDir)' != '$(OutputPath)'">
    <ItemGroup>
      <RoslynFiles Include="$(CscToolPath)\*" />
    </ItemGroup>
    <MakeDir Directories="$(WebProjectOutputDir)\bin\roslyn" />
    <Copy SourceFiles="@(RoslynFiles)" DestinationFolder="$(WebProjectOutputDir)\bin\roslyn" SkipUnchangedFiles="true" Retries="$(CopyRetryCount)" RetryDelayMilliseconds="$(CopyRetryDelayMilliseconds)" />
  </Target>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{A9A3436B-B5D9-492E-AA44-F94F72AAE002}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>VertexCraft</RootNamespace>
    <AssemblyName>VertexCraft</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ImageResizer, Version=4.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\ImageResizer.4.2.5\lib\net45\ImageResizer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.4.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.4\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.4\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.4\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.11.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.2\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.2\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.2\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin">
      <HintPath>..\packages\Microsoft.Owin.4.0.0\lib\net451\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.4.0.0\lib\net451\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security">
      <HintPath>..\packages\Microsoft.Owin.Security.4.0.0\lib\net451\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>..\packages\Microsoft.Owin.Security.Facebook.4.0.0\lib\net451\Microsoft.Owin.Security.Facebook.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.4.0.0\lib\net451\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google">
      <HintPath>..\packages\Microsoft.Owin.Security.Google.4.0.0\lib\net451\Microsoft.Owin.Security.Google.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Twitter">
      <HintPath>..\packages\Microsoft.Owin.Security.Twitter.4.0.0\lib\net451\Microsoft.Owin.Security.Twitter.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.MicrosoftAccount">
      <HintPath>..\packages\Microsoft.Owin.Security.MicrosoftAccount.4.0.0\lib\net451\Microsoft.Owin.Security.MicrosoftAccount.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.4.0.0\lib\net451\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.DiagnosticSource">
      <HintPath>..\packages\System.Diagnostics.DiagnosticSource.4.4.1\lib\net45\System.Diagnostics.DiagnosticSource.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.TelemetryCorrelation">
      <HintPath>..\packages\Microsoft.AspNet.TelemetryCorrelation.1.0.0\lib\net45\Microsoft.AspNet.TelemetryCorrelation.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\IdentityConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\AdminController.cs" />
    <Compile Include="Controllers\BannerController.cs" />
    <Compile Include="Controllers\CategoryController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\ManageController.cs" />
    <Compile Include="Controllers\NewArrivalsController.cs" />
    <Compile Include="Controllers\ProductController.cs" />
    <Compile Include="Controllers\RoleController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201903050800379_ProductAndProductImageAdded.cs" />
    <Compile Include="Migrations\201903050800379_ProductAndProductImageAdded.Designer.cs">
      <DependentUpon>201903050800379_ProductAndProductImageAdded.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201903050937505_CategoryTableAdded.cs" />
    <Compile Include="Migrations\201903050937505_CategoryTableAdded.Designer.cs">
      <DependentUpon>201903050937505_CategoryTableAdded.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201903051005309_categorytableupdated.cs" />
    <Compile Include="Migrations\201903051005309_categorytableupdated.Designer.cs">
      <DependentUpon>201903051005309_categorytableupdated.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201903051008465_producttavleCategoryIdAdded.cs" />
    <Compile Include="Migrations\201903051008465_producttavleCategoryIdAdded.Designer.cs">
      <DependentUpon>201903051008465_producttavleCategoryIdAdded.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201903291738286_BannerModelAdded.cs" />
    <Compile Include="Migrations\201903291738286_BannerModelAdded.Designer.cs">
      <DependentUpon>201903291738286_BannerModelAdded.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201903291815424_BannerModelAddedChanges.cs" />
    <Compile Include="Migrations\201903291815424_BannerModelAddedChanges.Designer.cs">
      <DependentUpon>201903291815424_BannerModelAddedChanges.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201903300551127_applicationUserModelChanges.cs" />
    <Compile Include="Migrations\201903300551127_applicationUserModelChanges.Designer.cs">
      <DependentUpon>201903300551127_applicationUserModelChanges.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201903311212324_ProductModelChanges.cs" />
    <Compile Include="Migrations\201903311212324_ProductModelChanges.Designer.cs">
      <DependentUpon>201903311212324_ProductModelChanges.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201904030600084_BannerModelChanges.cs" />
    <Compile Include="Migrations\201904030600084_BannerModelChanges.Designer.cs">
      <DependentUpon>201904030600084_BannerModelChanges.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201904041124158_NewArrivalModelAdded.cs" />
    <Compile Include="Migrations\201904041124158_NewArrivalModelAdded.Designer.cs">
      <DependentUpon>201904041124158_NewArrivalModelAdded.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Models\AccountViewModels.cs" />
    <Compile Include="Models\Banner.cs" />
    <Compile Include="Models\Category.cs" />
    <Compile Include="Models\IdentityModels.cs" />
    <Compile Include="Models\ManageViewModels.cs" />
    <Compile Include="Models\NewArrival.cs" />
    <Compile Include="Models\Product.cs" />
    <Compile Include="Models\ProductImage.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Startup.cs" />
    <Compile Include="ViewModel\ApplicationRoleManager.cs" />
    <Compile Include="ViewModel\BannerViewModel.cs" />
    <Compile Include="ViewModel\CategoryViewModel.cs" />
    <Compile Include="ViewModel\FilePath.cs" />
    <Compile Include="ViewModel\HomeViewModel.cs" />
    <Compile Include="ViewModel\ProductFeatureArrivalsViewModel.cs" />
    <Compile Include="ViewModel\ProductNameDiscountViewModel.cs" />
    <Compile Include="ViewModel\NewArrivaleViewModel.cs" />
    <Compile Include="ViewModel\ProductImageList.cs" />
    <Compile Include="ViewModel\ProductImageViewModel.cs" />
    <Compile Include="ViewModel\ProductViewModel.cs" />
    <Compile Include="ViewModel\RoleViewModel.cs" />
    <Compile Include="ViewModel\UserViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AdminDashboard\assets\images\avatar-1.jpg" />
    <Content Include="AdminDashboard\assets\images\avatar-2.jpg" />
    <Content Include="AdminDashboard\assets\images\avatar-3.jpg" />
    <Content Include="AdminDashboard\assets\images\avatar-4.jpg" />
    <Content Include="AdminDashboard\assets\images\avatar-5.jpg" />
    <Content Include="AdminDashboard\assets\images\bitbucket.png" />
    <Content Include="AdminDashboard\assets\images\card-img-1.jpg" />
    <Content Include="AdminDashboard\assets\images\card-img-2.jpg" />
    <Content Include="AdminDashboard\assets\images\card-img-3.jpg" />
    <Content Include="AdminDashboard\assets\images\card-img.jpg" />
    <Content Include="AdminDashboard\assets\images\down-arrow.png" />
    <Content Include="AdminDashboard\assets\images\drag-indicator.png" />
    <Content Include="AdminDashboard\assets\images\dribbble.png" />
    <Content Include="AdminDashboard\assets\images\dropbox.png" />
    <Content Include="AdminDashboard\assets\images\eco-product-img-1.png" />
    <Content Include="AdminDashboard\assets\images\eco-product-img-2.png" />
    <Content Include="AdminDashboard\assets\images\eco-product-img-3.png" />
    <Content Include="AdminDashboard\assets\images\eco-product-img-4.png" />
    <Content Include="AdminDashboard\assets\images\eco-slider-img-1.png" />
    <Content Include="AdminDashboard\assets\images\eco-slider-img-2.png" />
    <Content Include="AdminDashboard\assets\images\eco-slider-img-3.png" />
    <Content Include="AdminDashboard\assets\images\error-img.png" />
    <Content Include="AdminDashboard\assets\images\github.png" />
    <Content Include="AdminDashboard\assets\images\loader.svg" />
    <Content Include="AdminDashboard\assets\images\logo.png" />
    <Content Include="AdminDashboard\assets\images\mail_chimp.png" />
    <Content Include="AdminDashboard\assets\images\product-pic-2.jpg" />
    <Content Include="AdminDashboard\assets\images\product-pic-3.jpg" />
    <Content Include="AdminDashboard\assets\images\product-pic-4.jpg" />
    <Content Include="AdminDashboard\assets\images\product-pic.jpg" />
    <Content Include="AdminDashboard\assets\images\slack.png" />
    <Content Include="AdminDashboard\assets\images\switch.png" />
    <Content Include="AdminDashboard\assets\libs\css\style.css" />
    <Content Include="AdminDashboard\assets\libs\js\dashboard-ecommerce.js" />
    <Content Include="AdminDashboard\assets\libs\js\dashboard-finance.js" />
    <Content Include="AdminDashboard\assets\libs\js\dashboard-influencer.js" />
    <Content Include="AdminDashboard\assets\libs\js\dashboard-sales.js" />
    <Content Include="AdminDashboard\assets\libs\js\gmaps.min.js" />
    <Content Include="AdminDashboard\assets\libs\js\google_map.js" />
    <Content Include="AdminDashboard\assets\libs\js\jvectormap.custom.js" />
    <Content Include="AdminDashboard\assets\libs\js\main-js.js" />
    <Content Include="AdminDashboard\assets\vendor\bootstrap-colorpicker\%40claviska\jquery-minicolors\jquery.minicolors.css" />
    <Content Include="AdminDashboard\assets\vendor\bootstrap-colorpicker\%40claviska\jquery-minicolors\jquery.minicolors.min.js" />
    <Content Include="AdminDashboard\assets\vendor\bootstrap-colorpicker\%40claviska\jquery-minicolors\jquery.minicolors.png" />
    <Content Include="AdminDashboard\assets\vendor\bootstrap-colorpicker\jquery-asColorPicker\dist\jquery-asColorPicker.min.js" />
    <Content Include="AdminDashboard\assets\vendor\bootstrap-colorpicker\jquery-asColor\dist\jquery-asColor.min.js" />
    <Content Include="AdminDashboard\assets\vendor\bootstrap-colorpicker\jquery-asGradient\dist\jquery-asGradient.js" />
    <Content Include="AdminDashboard\assets\vendor\bootstrap-select\css\bootstrap-select.css" />
    <Content Include="AdminDashboard\assets\vendor\bootstrap-select\js\bootstrap-select.js" />
    <Content Include="AdminDashboard\assets\vendor\bootstrap\css\bootstrap.min.css" />
    <Content Include="AdminDashboard\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <Content Include="AdminDashboard\assets\vendor\charts\c3charts\c3.css" />
    <Content Include="AdminDashboard\assets\vendor\charts\c3charts\c3.min.js" />
    <Content Include="AdminDashboard\assets\vendor\charts\c3charts\C3chartjs.js" />
    <Content Include="AdminDashboard\assets\vendor\charts\c3charts\d3-5.4.0.min.js" />
    <Content Include="AdminDashboard\assets\vendor\charts\chartist-bundle\chartist-plugin-threshold.js" />
    <Content Include="AdminDashboard\assets\vendor\charts\chartist-bundle\chartist.css" />
    <Content Include="AdminDashboard\assets\vendor\charts\chartist-bundle\chartist.min.js" />
    <Content Include="AdminDashboard\assets\vendor\charts\chartist-bundle\Chartistjs.js" />
    <Content Include="AdminDashboard\assets\vendor\charts\charts-bundle\Chart.bundle.js" />
    <Content Include="AdminDashboard\assets\vendor\charts\charts-bundle\chartjs.js" />
    <Content Include="AdminDashboard\assets\vendor\charts\morris-bundle\morris.css" />
    <Content Include="AdminDashboard\assets\vendor\charts\morris-bundle\morris.js" />
    <Content Include="AdminDashboard\assets\vendor\charts\morris-bundle\morrisjs.html" />
    <Content Include="AdminDashboard\assets\vendor\charts\morris-bundle\Morrisjs.js" />
    <Content Include="AdminDashboard\assets\vendor\charts\morris-bundle\raphael.min.js" />
    <Content Include="AdminDashboard\assets\vendor\charts\sparkline\jquery.sparkline.js" />
    <Content Include="AdminDashboard\assets\vendor\charts\sparkline\spark-js.js" />
    <Content Include="AdminDashboard\assets\vendor\cropper\dist\cropper-int.js" />
    <Content Include="AdminDashboard\assets\vendor\cropper\dist\cropper.min.css" />
    <Content Include="AdminDashboard\assets\vendor\cropper\dist\cropper.min.js" />
    <Content Include="AdminDashboard\assets\vendor\custom-js\jquery.multi-select.html" />
    <Content Include="AdminDashboard\assets\vendor\datatables\css\buttons.bootstrap4.css" />
    <Content Include="AdminDashboard\assets\vendor\datatables\css\dataTables.bootstrap4.css" />
    <Content Include="AdminDashboard\assets\vendor\datatables\css\fixedHeader.bootstrap4.css" />
    <Content Include="AdminDashboard\assets\vendor\datatables\css\select.bootstrap4.css" />
    <Content Include="AdminDashboard\assets\vendor\datatables\js\buttons.bootstrap4.min.js" />
    <Content Include="AdminDashboard\assets\vendor\datatables\js\data-table.js" />
    <Content Include="AdminDashboard\assets\vendor\datatables\js\dataTables.bootstrap4.min.js" />
    <Content Include="AdminDashboard\assets\vendor\datepicker\datepicker.js" />
    <Content Include="AdminDashboard\assets\vendor\datepicker\moment.js" />
    <Content Include="AdminDashboard\assets\vendor\datepicker\tempusdominus-bootstrap-4.css" />
    <Content Include="AdminDashboard\assets\vendor\datepicker\tempusdominus-bootstrap-4.js" />
    <Content Include="AdminDashboard\assets\vendor\daterangepicker\daterangepicker.css" />
    <Content Include="AdminDashboard\assets\vendor\dropzone\dropzone.js" />
    <Content Include="AdminDashboard\assets\vendor\fonts\circular-std\style.css" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flag-icon.min.css" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\ad.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\ae.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\af.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\ag.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\ai.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\al.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\am.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\ao.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\aq.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\ar.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\as.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\at.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\au.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\aw.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\ax.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\az.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\ba.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\bb.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\bd.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\be.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\bf.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\bg.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\bh.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\bi.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\bj.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\bl.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\bm.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\bn.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\bo.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\bq.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\br.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\bs.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\bt.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\bv.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\bw.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\by.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\bz.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\ca.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\cc.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\cd.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\cf.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\cg.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\ch.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\ci.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\ck.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\cl.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\cm.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\cn.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\co.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\cr.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\cu.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\cv.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\cw.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\cx.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\cy.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\cz.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\de.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\dj.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\dk.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\dm.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\do.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\dz.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\ec.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\ee.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\eg.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\eh.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\er.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\es.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\et.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\fi.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\fj.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\fk.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\fm.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\fo.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\fr.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\ga.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\gb.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\gd.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\ge.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\gf.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\gg.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\gh.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\gi.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\gl.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\gm.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\gn.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\gp.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\gq.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\gr.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\gs.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\gt.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\gu.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\gw.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\gy.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\hk.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\hm.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\hn.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\hr.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\ht.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\hu.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\id.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\ie.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\il.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\im.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\in.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\io.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\iq.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\ir.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\is.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\it.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\je.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\jm.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\jo.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\jp.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\ke.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\kg.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\kh.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\ki.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\km.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\kn.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\kp.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\kr.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\kw.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\ky.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\kz.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\la.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\lb.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\lc.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\li.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\lk.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\lr.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\ls.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\lt.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\lu.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\lv.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\ly.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\ma.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\mc.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\md.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\me.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\mf.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\mg.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\mh.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\mk.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\ml.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\mm.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\mn.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\mo.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\mp.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\mq.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\mr.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\ms.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\mt.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\mu.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\mv.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\mw.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\mx.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\my.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\mz.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\na.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\nc.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\ne.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\nf.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\ng.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\ni.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\nl.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\no.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\np.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\nr.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\nu.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\nz.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\om.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\pa.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\pe.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\pf.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\pg.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\ph.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\pk.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\pl.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\pm.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\pn.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\pr.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\ps.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\pt.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\pw.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\py.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\qa.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\re.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\ro.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\rs.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\ru.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\rw.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\sa.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\sb.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\sc.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\sd.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\se.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\sg.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\sh.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\si.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\sj.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\sk.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\sl.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\sm.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\sn.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\so.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\sr.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\ss.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\st.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\sv.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\sx.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\sy.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\sz.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\tc.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\td.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\tf.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\tg.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\th.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\tj.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\tk.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\tl.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\tm.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\tn.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\to.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\tr.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\tt.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\tv.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\tw.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\tz.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\ua.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\ug.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\um.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\us.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\uy.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\uz.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\va.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\vc.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\ve.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\vg.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\vi.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\vn.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\vu.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\wf.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\ws.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\ye.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\yt.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\za.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\zm.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\flag-icon-css\flags\zw.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\fontawesome\css\fontawesome-all.css" />
    <Content Include="AdminDashboard\assets\vendor\fonts\fontawesome\webfonts\fa-brands-400.html" />
    <Content Include="AdminDashboard\assets\vendor\fonts\fontawesome\webfonts\fa-brands-400.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\fontawesome\webfonts\fa-regular-400.html" />
    <Content Include="AdminDashboard\assets\vendor\fonts\fontawesome\webfonts\fa-regular-400.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\fontawesome\webfonts\fa-solid-900.html" />
    <Content Include="AdminDashboard\assets\vendor\fonts\fontawesome\webfonts\fa-solid-900.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\material-design-iconic-font\css\materialdesignicons.min.css" />
    <Content Include="AdminDashboard\assets\vendor\fonts\material-design-iconic-font\fonts\materialdesignicons-webfontdc99.html" />
    <Content Include="AdminDashboard\assets\vendor\fonts\material-design-iconic-font\fonts\materialdesignicons-webfontdc99.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\simple-line-icons\css\simple-line-icons.css" />
    <Content Include="AdminDashboard\assets\vendor\fonts\simple-line-icons\fonts\Simple-Line-Icons4c82.html" />
    <Content Include="AdminDashboard\assets\vendor\fonts\simple-line-icons\fonts\Simple-Line-Icons4c82.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\themify-icons\fonts\themify9f24.svg" />
    <Content Include="AdminDashboard\assets\vendor\fonts\themify-icons\themify-icons.css" />
    <Content Include="AdminDashboard\assets\vendor\fonts\weather-icons\css\weather-icons.min.css" />
    <Content Include="AdminDashboard\assets\vendor\full-calendar\css\fullcalendar.css" />
    <Content Include="AdminDashboard\assets\vendor\full-calendar\css\fullcalendar.print.css" />
    <Content Include="AdminDashboard\assets\vendor\full-calendar\js\calendar.js" />
    <Content Include="AdminDashboard\assets\vendor\full-calendar\js\fullcalendar.js" />
    <Content Include="AdminDashboard\assets\vendor\full-calendar\js\jquery-ui.min.js" />
    <Content Include="AdminDashboard\assets\vendor\full-calendar\js\moment.min.js" />
    <Content Include="AdminDashboard\assets\vendor\gauge\gauge.js" />
    <Content Include="AdminDashboard\assets\vendor\gauge\gauge.min.js" />
    <Content Include="AdminDashboard\assets\vendor\inputmask\css\inputmask.css" />
    <Content Include="AdminDashboard\assets\vendor\inputmask\js\jquery.inputmask.bundle.js" />
    <Content Include="AdminDashboard\assets\vendor\jquery\jquery-3.3.1.min.js" />
    <Content Include="AdminDashboard\assets\vendor\jvectormap\jquery-jvectormap-2.0.2.css" />
    <Content Include="AdminDashboard\assets\vendor\jvectormap\jquery-jvectormap-2.0.2.min.js" />
    <Content Include="AdminDashboard\assets\vendor\jvectormap\jquery-jvectormap-au-mill.js" />
    <Content Include="AdminDashboard\assets\vendor\jvectormap\jquery-jvectormap-in-mill.js" />
    <Content Include="AdminDashboard\assets\vendor\jvectormap\jquery-jvectormap-uk-mill-en.js" />
    <Content Include="AdminDashboard\assets\vendor\jvectormap\jquery-jvectormap-us-aea-en.js" />
    <Content Include="AdminDashboard\assets\vendor\jvectormap\jquery-jvectormap-world-mill-en.js" />
    <Content Include="AdminDashboard\assets\vendor\multi-select\css\multi-select.css" />
    <Content Include="AdminDashboard\assets\vendor\multi-select\js\jquery.multi-select.js" />
    <Content Include="AdminDashboard\assets\vendor\parsley\parsley.js" />
    <Content Include="AdminDashboard\assets\vendor\select2\css\select2.css" />
    <Content Include="AdminDashboard\assets\vendor\select2\js\select2.min.js" />
    <Content Include="AdminDashboard\assets\vendor\shortable-nestable\jquery.nestable.js" />
    <Content Include="AdminDashboard\assets\vendor\shortable-nestable\sort-nest.js" />
    <Content Include="AdminDashboard\assets\vendor\shortable-nestable\Sortable.min.js" />
    <Content Include="AdminDashboard\assets\vendor\slimscroll\jquery.slimscroll.js" />
    <Content Include="AdminDashboard\assets\vendor\summernote\css\summernote-bs4.css" />
    <Content Include="AdminDashboard\assets\vendor\summernote\js\summernote-bs4.js" />
    <Content Include="AdminDashboard\assets\vendor\timeline\img\cd-icon-location.svg" />
    <Content Include="AdminDashboard\assets\vendor\timeline\img\cd-icon-movie.svg" />
    <Content Include="AdminDashboard\assets\vendor\timeline\img\cd-icon-picture.svg" />
    <Content Include="AdminDashboard\assets\vendor\timeline\js\main.js" />
    <Content Include="AdminDashboard\assets\vendor\vector-map\jqvmap.css" />
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\images\Jcrop.gif" />
    <Content Include="Content\jquery.Jcrop.css" />
    <Content Include="Content\jquery.Jcrop.min.css" />
    <Content Include="Content\theme\about.html" />
    <Content Include="Content\theme\contact.html" />
    <Content Include="Content\theme\css\bootstrap.css" />
    <Content Include="Content\theme\css\easy-responsive-tabs.css" />
    <Content Include="Content\theme\css\flexslider.css" />
    <Content Include="Content\theme\css\font-awesome.css" />
    <Content Include="Content\theme\css\jquery-ui.css" />
    <Content Include="Content\theme\css\style.css" />
    <Content Include="Content\theme\css\team.css" />
    <Content Include="Content\theme\fonts\fontawesome-webfont.svg" />
    <Content Include="Content\theme\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Content\theme\images\1.png" />
    <Content Include="Content\theme\images\2.png" />
    <Content Include="Content\theme\images\ab_pic.jpg" />
    <Content Include="Content\theme\images\arrow.png" />
    <Content Include="Content\theme\images\b1.jpg" />
    <Content Include="Content\theme\images\b2.jpg" />
    <Content Include="Content\theme\images\b3.jpg" />
    <Content Include="Content\theme\images\b4.jpg" />
    <Content Include="Content\theme\images\b5.jpg" />
    <Content Include="Content\theme\images\b6.jpg" />
    <Content Include="Content\theme\images\b7.jpg" />
    <Content Include="Content\theme\images\b8.jpg" />
    <Content Include="Content\theme\images\banner1.jpg" />
    <Content Include="Content\theme\images\banner2.jpg" />
    <Content Include="Content\theme\images\banner3.jpg" />
    <Content Include="Content\theme\images\banner4.jpg" />
    <Content Include="Content\theme\images\banner5.jpg" />
    <Content Include="Content\theme\images\banner\banner-01.png" />
    <Content Include="Content\theme\images\banner\banner-02.jpg" />
    <Content Include="Content\theme\images\banner\banner-03.jpg" />
    <Content Include="Content\theme\images\bb1.jpg" />
    <Content Include="Content\theme\images\bb2.jpg" />
    <Content Include="Content\theme\images\bottom1.jpg" />
    <Content Include="Content\theme\images\bottom2.jpg" />
    <Content Include="Content\theme\images\bottom3.jpg" />
    <Content Include="Content\theme\images\bottom4.jpg" />
    <Content Include="Content\theme\images\bot_1.jpg" />
    <Content Include="Content\theme\images\bot_2.jpg" />
    <Content Include="Content\theme\images\btn_next.png" />
    <Content Include="Content\theme\images\btn_pause.png" />
    <Content Include="Content\theme\images\btn_play.png" />
    <Content Include="Content\theme\images\btn_prev.png" />
    <Content Include="Content\theme\images\close_1.png" />
    <Content Include="Content\theme\images\d1.jpg" />
    <Content Include="Content\theme\images\d2.jpg" />
    <Content Include="Content\theme\images\d3.jpg" />
    <Content Include="Content\theme\images\discountproduct\product.png" />
    <Content Include="Content\theme\images\inner1.jpg" />
    <Content Include="Content\theme\images\inner2.jpg" />
    <Content Include="Content\theme\images\inner\background.png" />
    <Content Include="Content\theme\images\inner\rsz_papersco-sj27-dark-blue-night-gradation-blur-25-wallpaper.jpg" />
    <Content Include="Content\theme\images\log_pic.jpg" />
    <Content Include="Content\theme\images\m1.jpg" />
    <Content Include="Content\theme\images\m2.jpg" />
    <Content Include="Content\theme\images\m3.jpg" />
    <Content Include="Content\theme\images\m4.jpg" />
    <Content Include="Content\theme\images\m5.jpg" />
    <Content Include="Content\theme\images\m6.jpg" />
    <Content Include="Content\theme\images\m7.jpg" />
    <Content Include="Content\theme\images\m8.jpg" />
    <Content Include="Content\theme\images\mark1.png" />
    <Content Include="Content\theme\images\mid.jpg" />
    <Content Include="Content\theme\images\newproduct\product.png" />
    <Content Include="Content\theme\images\product\bag.jpg" />
    <Content Include="Content\theme\images\product\product.png" />
    <Content Include="Content\theme\images\related.jpg" />
    <Content Include="Content\theme\images\s1.jpg" />
    <Content Include="Content\theme\images\s2.jpg" />
    <Content Include="Content\theme\images\s3.jpg" />
    <Content Include="Content\theme\images\s4.jpg" />
    <Content Include="Content\theme\images\s5.jpg" />
    <Content Include="Content\theme\images\s6.jpg" />
    <Content Include="Content\theme\images\s7.jpg" />
    <Content Include="Content\theme\images\s8.jpeg" />
    <Content Include="Content\theme\images\s8.jpg" />
    <Content Include="Content\theme\images\search.png" />
    <Content Include="Content\theme\images\t1.jpg" />
    <Content Include="Content\theme\images\t2.jpg" />
    <Content Include="Content\theme\images\t3.jpg" />
    <Content Include="Content\theme\images\t4.jpg" />
    <Content Include="Content\theme\images\tick-mark1.png" />
    <Content Include="Content\theme\images\top1.jpg" />
    <Content Include="Content\theme\images\top2.jpg" />
    <Content Include="Content\theme\images\up_arrow.png" />
    <Content Include="Content\theme\images\vertex_logo.jpg" />
    <Content Include="Content\theme\images\w1.jpg" />
    <Content Include="Content\theme\images\w2.jpg" />
    <Content Include="Content\theme\images\w3.jpg" />
    <Content Include="Content\theme\images\w4.jpg" />
    <Content Include="Content\theme\images\w5.jpg" />
    <Content Include="Content\theme\images\w6.jpg" />
    <Content Include="Content\theme\images\w7.jpg" />
    <Content Include="Content\theme\images\w8.jpg" />
    <Content Include="Content\theme\index.html" />
    <Content Include="Content\theme\js\bootstrap.js" />
    <Content Include="Content\theme\js\easy-responsive-tabs.js" />
    <Content Include="Content\theme\js\imagezoom.js" />
    <Content Include="Content\theme\js\jquery-2.1.4.min.js" />
    <Content Include="Content\theme\js\jquery-ui.js" />
    <Content Include="Content\theme\js\jquery.countup.js" />
    <Content Include="Content\theme\js\jquery.easing.min.js" />
    <Content Include="Content\theme\js\jquery.flexslider.js" />
    <Content Include="Content\theme\js\jquery.waypoints.min.js" />
    <Content Include="Content\theme\js\minicart.min.js" />
    <Content Include="Content\theme\js\modernizr.custom.js" />
    <Content Include="Content\theme\js\move-top.js" />
    <Content Include="Content\theme\js\responsiveslides.min.js" />
    <Content Include="Content\theme\product.html" />
    <Content Include="Content\theme\single.html" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="AdminDashboard\assets\vendor\fonts\circular-std\CircularStd-Black.woff" />
    <Content Include="AdminDashboard\assets\vendor\fonts\circular-std\CircularStd-BlackItalic.woff" />
    <Content Include="AdminDashboard\assets\vendor\fonts\circular-std\CircularStd-Bold.woff" />
    <Content Include="AdminDashboard\assets\vendor\fonts\circular-std\CircularStd-BoldItalic.woff" />
    <Content Include="AdminDashboard\assets\vendor\fonts\circular-std\CircularStd-Book.woff" />
    <Content Include="AdminDashboard\assets\vendor\fonts\circular-std\CircularStd-BookItalic.woff" />
    <Content Include="AdminDashboard\assets\vendor\fonts\circular-std\CircularStd-Medium.woff" />
    <Content Include="AdminDashboard\assets\vendor\fonts\circular-std\CircularStd-MediumItalic.woff" />
    <Content Include="AdminDashboard\assets\vendor\fonts\fontawesome\webfonts\fa-brands-400.eot" />
    <Content Include="AdminDashboard\assets\vendor\fonts\fontawesome\webfonts\fa-brands-400.ttf" />
    <Content Include="AdminDashboard\assets\vendor\fonts\fontawesome\webfonts\fa-brands-400.woff" />
    <Content Include="AdminDashboard\assets\vendor\fonts\fontawesome\webfonts\fa-brands-400d41d.eot" />
    <Content Include="AdminDashboard\assets\vendor\fonts\fontawesome\webfonts\fa-regular-400.eot" />
    <Content Include="AdminDashboard\assets\vendor\fonts\fontawesome\webfonts\fa-regular-400.ttf" />
    <Content Include="AdminDashboard\assets\vendor\fonts\fontawesome\webfonts\fa-regular-400.woff" />
    <Content Include="AdminDashboard\assets\vendor\fonts\fontawesome\webfonts\fa-regular-400d41d.eot" />
    <Content Include="AdminDashboard\assets\vendor\fonts\fontawesome\webfonts\fa-solid-900.eot" />
    <Content Include="AdminDashboard\assets\vendor\fonts\fontawesome\webfonts\fa-solid-900.ttf" />
    <Content Include="AdminDashboard\assets\vendor\fonts\fontawesome\webfonts\fa-solid-900.woff" />
    <Content Include="AdminDashboard\assets\vendor\fonts\fontawesome\webfonts\fa-solid-900d41d.eot" />
    <Content Include="AdminDashboard\assets\vendor\fonts\material-design-iconic-font\fonts\materialdesignicons-webfontd41d.eot" />
    <Content Include="AdminDashboard\assets\vendor\fonts\material-design-iconic-font\fonts\materialdesignicons-webfontdc99.eot" />
    <Content Include="AdminDashboard\assets\vendor\fonts\material-design-iconic-font\fonts\materialdesignicons-webfontdc99.ttf" />
    <Content Include="AdminDashboard\assets\vendor\fonts\material-design-iconic-font\fonts\materialdesignicons-webfontdc99.woff" />
    <Content Include="AdminDashboard\assets\vendor\fonts\simple-line-icons\fonts\Simple-Line-Icons4c82.eot" />
    <Content Include="AdminDashboard\assets\vendor\fonts\simple-line-icons\fonts\Simple-Line-Icons4c82.ttf" />
    <Content Include="AdminDashboard\assets\vendor\fonts\simple-line-icons\fonts\Simple-Line-Icons4c82.woff" />
    <Content Include="AdminDashboard\assets\vendor\fonts\simple-line-icons\fonts\Simple-Line-Iconsd41d.eot" />
    <Content Include="AdminDashboard\assets\vendor\fonts\themify-icons\fonts\themify.ttf" />
    <Content Include="AdminDashboard\assets\vendor\fonts\themify-icons\fonts\themify.woff" />
    <Content Include="AdminDashboard\assets\vendor\fonts\themify-icons\fonts\themify9f24.eot" />
    <Content Include="AdminDashboard\assets\vendor\fonts\themify-icons\fonts\themifyd41d.eot" />
    <Content Include="AdminDashboard\assets\vendor\fonts\weather-icons\fonts\weathericons-regular-webfont.eot" />
    <Content Include="AdminDashboard\assets\vendor\summernote\editor-fonts\summernote4c4d.eot" />
    <Content Include="AdminDashboard\assets\vendor\summernote\editor-fonts\summernote4c4d.ttf" />
    <Content Include="AdminDashboard\assets\vendor\summernote\editor-fonts\summernote4c4d.woff" />
    <Content Include="AdminDashboard\assets\vendor\summernote\editor-fonts\summernoted41d.eot" />
    <Content Include="Content\theme\fonts\fontawesome-webfont.eot" />
    <Content Include="Content\theme\fonts\fontawesome-webfont.ttf" />
    <Content Include="Content\theme\fonts\fontawesome-webfont.woff" />
    <Content Include="Content\theme\fonts\fontawesome-webfont.woff2" />
    <Content Include="Content\theme\fonts\FontAwesome.otf" />
    <Content Include="Content\theme\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\theme\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Content\theme\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Content\theme\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="Scripts\jquery-3.3.1.intellisense.js" />
    <Content Include="Scripts\jquery-3.3.1.js" />
    <Content Include="Scripts\jquery-3.3.1.min.js" />
    <Content Include="Scripts\jquery-3.3.1.slim.js" />
    <Content Include="Scripts\jquery-3.3.1.slim.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.Jcrop.js" />
    <Content Include="Scripts\jquery.Jcrop.min.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.8.3.js" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Account\_ExternalLoginsListPartial.cshtml" />
    <Content Include="Views\Account\ConfirmEmail.cshtml" />
    <Content Include="Views\Account\ExternalLoginConfirmation.cshtml" />
    <Content Include="Views\Account\ExternalLoginFailure.cshtml" />
    <Content Include="Views\Account\ForgotPassword.cshtml" />
    <Content Include="Views\Account\ForgotPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Account\Register.cshtml" />
    <Content Include="Views\Account\ResetPassword.cshtml" />
    <Content Include="Views\Account\ResetPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\SendCode.cshtml" />
    <Content Include="Views\Account\VerifyCode.cshtml" />
    <Content Include="Views\Manage\AddPhoneNumber.cshtml" />
    <Content Include="Views\Manage\ChangePassword.cshtml" />
    <Content Include="Views\Manage\Index.cshtml" />
    <Content Include="Views\Manage\ManageLogins.cshtml" />
    <Content Include="Views\Manage\SetPassword.cshtml" />
    <Content Include="Views\Manage\VerifyPhoneNumber.cshtml" />
    <Content Include="Views\Shared\Lockout.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
    <Content Include="Views\Shared\_LayoutAdmin.cshtml" />
    <Content Include="Views\Admin\Index.cshtml" />
    <Content Include="Views\Product\Create.cshtml" />
    <Content Include="Views\Product\Index.cshtml" />
    <Content Include="Views\Category\Index.cshtml" />
    <Content Include="Views\Category\Create.cshtml" />
    <Content Include="Views\Category\Edit.cshtml" />
    <Content Include="Views\Product\Details.cshtml" />
    <Content Include="Views\Home\Overview.cshtml" />
    <Content Include="Views\Home\Ourprofile.cshtml" />
    <Content Include="Views\Home\MissionVission.cshtml" />
    <Content Include="Views\Banner\Index.cshtml" />
    <Content Include="Views\Banner\Details.cshtml" />
    <Content Include="Views\Banner\Create.cshtml" />
    <Content Include="Views\Banner\Edit.cshtml" />
    <Content Include="Views\Role\Index.cshtml" />
    <Content Include="Views\Role\Create.cshtml" />
    <Content Include="Views\Role\Edit.cshtml" />
    <Content Include="Views\Account\Index.cshtml" />
    <Content Include="Views\Account\Edit.cshtml" />
    <Content Include="Views\Product\Pictures.cshtml" />
    <Content Include="Views\Product\Edit.cshtml" />
    <Content Include="Views\NewArrivals\Create.cshtml" />
    <Content Include="Views\NewArrivals\Delete.cshtml" />
    <Content Include="Views\NewArrivals\Details.cshtml" />
    <Content Include="Views\NewArrivals\Edit.cshtml" />
    <Content Include="Views\NewArrivals\Index.cshtml" />
    <Content Include="Views\Home\ProductDetails.cshtml" />
    <Content Include="Views\Home\LeatherBags.cshtml" />
    <Content Include="Views\Home\JuteAndLeatherCrafts.cshtml" />
    <Content Include="Views\Home\CottonBags.cshtml" />
    <Content Include="Views\Home\JuteBags.cshtml" />
    <Content Include="Views\Home\JuteFabrics.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="BannerImages\" />
    <Folder Include="FrontEnd\" />
    <Folder Include="NewArrivalImages\" />
    <Folder Include="ProductImage\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\bootstrap.min.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="Content\bootstrap-theme.min.css.map" />
    <Content Include="Content\bootstrap-theme.css.map" />
    <None Include="packages.config" />
    <Content Include="Scripts\jquery-3.3.1.slim.min.map" />
    <Content Include="Scripts\jquery-3.3.1.min.map" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201903050800379_ProductAndProductImageAdded.resx">
      <DependentUpon>201903050800379_ProductAndProductImageAdded.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201903050937505_CategoryTableAdded.resx">
      <DependentUpon>201903050937505_CategoryTableAdded.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201903051005309_categorytableupdated.resx">
      <DependentUpon>201903051005309_categorytableupdated.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201903051008465_producttavleCategoryIdAdded.resx">
      <DependentUpon>201903051008465_producttavleCategoryIdAdded.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201903291738286_BannerModelAdded.resx">
      <DependentUpon>201903291738286_BannerModelAdded.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201903291815424_BannerModelAddedChanges.resx">
      <DependentUpon>201903291815424_BannerModelAddedChanges.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201903300551127_applicationUserModelChanges.resx">
      <DependentUpon>201903300551127_applicationUserModelChanges.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201903311212324_ProductModelChanges.resx">
      <DependentUpon>201903311212324_ProductModelChanges.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201904030600084_BannerModelChanges.resx">
      <DependentUpon>201904030600084_BannerModelChanges.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201904041124158_NewArrivalModelAdded.resx">
      <DependentUpon>201904041124158_NewArrivalModelAdded.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>55866</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:55866/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>